# chegamos

./: .gitignore  .gitmodules  .htaccess  Makefile  README  README.txt  TODO  build.xml  composer.json  phpunit.xml
app/: .htaccess
app/config/: bootstrap.php  config.exemplo.php  routes.php
app/config/bootstrap/: cache.php  connections.php  libraries.php  session.php
app/controllers/: DealsController.php  LocationController.php  OauthController.php  PlacesController.php  ProfileController.php  SettingsController.php
app/models/: ABMeta.php  Address.php  ApontadorApi.php  ApontadorExtras.php  Category.php  CategoryList.php  City.php  Deal.php  DealList.php  Facebook.php  FollowersList.php  FollowingList.php  FourSquareApiV2.php  GasStation.php  GasStationItem.php  GasStationItemFactory.php  Geocode.php  ItemsList.php  Location.php  OpenGraph.php  OpenGraph_old.php  OrkutOAuth.php  Photo.php  PhotoList.php  Place.php  PlaceInfo.php  PlaceList.php  PlayerProfile.php  Point.php  Review.php  ReviewList.php  Reward.php  Subcategory.php  Suggestions.php  TwitterOAuth.php  User.php  UserList.php  UserStats.php  Visit.php  VisitList.php  (+14 more)
app/models/oauth/: OAuthConsumer.php  OAuthDataStore.php  OAuthException.php  OAuthRequest.php  OAuthServer.php  OAuthSignatureMethod.php  OAuthSignatureMethod_HMAC_SHA1.php  OAuthSignatureMethod_PLAINTEXT.php  OAuthToken.php  OAuthUtil.php  (+1 more)
app/tests/: phpunit.xml
app/webroot/: .htaccess  cache.manifest  chegamos.manifest  chegamos.webapp  index.php
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
(+96 files in other folders)
