<?xml version="1.0" encoding="UTF-8"?>

<project name="Chegamos!" default="help">
	<target name="help">
		<echo>Comandos válidos:</echo>
		<echo>phing help</echo>
		<echo>phing config</echo>
		<echo>phing test</echo>
	</target>

	<target name="init">
		<echo msg="Carregando configurações..." />
		<property name="app-dir" value="app" />
		<property name="config-dir" value="${app-dir}/config" />
		<property name="unit-test-dir" value="${app-dir}/tests/functional" />
	</target>

	<target name="config" depends="init">
		<echo msg="Gerando arquivo de configurações config.php..." />
		<copy file="${config-dir}/config.exemplo.php" tofile="${config-dir}/config.php" overwrite="false"/>
	</target>
	
	<target name="test" depends="unit-test" />

	<target name="unit-test" depends="init, config">
		<echo msg="Rodandos testes unitários..." />
		<coverage-setup database="coverage.db">
			<fileset dir="app/models">
				<include name="**/*.php" />
			</fileset>
		</coverage-setup>
		<phpunit bootstrap="app/config/bootstrap.php" codecoverage="true"
			haltonfailure="true" haltonerror="true">

			<formatter type="plain" usefile="false" />
			<batchtest>
				<fileset dir="${unit-test-dir}">
					<include name="**/*Test*.php" />
				</fileset>
			</batchtest>
		</phpunit>
	</target>
</project>